{
  "keywords": ["travisdbennett"],
  "minutes": 15,
  "consumer_key": "",
  "consumer_secret": "",
  "access_token": "",
  "access_token_secret": "",
  "name": "jSaBOT",
  "version": "1.2.0",
  "description": "A Twitter bot capable of retweeting multiple keywords queries and responding to follows",
  "author": "Travis Bennett",
  "license": "CC-BY-3.0",
  "repository": "https://github.com/soldierforus/jSaBOT.git",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "twit": "^2.1.1"
  },
  "bin": {
    "jSaBOT": "jSaBOT.js"
  }
}
